Option Explicit
'********DO NOT remove or change the expand line or the included file contents******************
'  MachStdMIll license terms REQUIRE that the copyright and License terms remain a part of this source file
#expand <Masters\Headers\CopyRightAndLicenseNotice>	
'**************************************************************************************

' this is a template script for USer extension of the MachStdMill ScreenSetUnload sequence.
' This template is installed by MSM into <mach install dir>\ScreenSetMacros\MachStdMill.set\Templates
'
' This script is called at run time when MSM is doing termination. 
' the script is called after all MSM termination activities are complete.
'
' this script is called from MSM's ScreenSetUnload 
' the script will be looked for in the ScreenSetMacros dir for the current screen set name
'  i.e. in "<mach install dir>\Macros\<GetActiveScreenSetName() >\Custom\"    and the name of the script in that dir must be "MSMUserSSU"
'

' entry point into the script

	' dummy code just to let us know the script was called
	msgbox "User SSU hook called"
	
exit sub




