Option Explicit
'********DO NOT remove or change the expand line or the included file contents******************
'  MachStdMIll license terms REQUIRE that the copyright and License terms remain a part of this source file
#expand <Masters\Headers\CopyRightAndLicenseNotice>	
'**************************************************************************************

' this is a template for a User extension script to run an GCode Utility form the MSM load screen.
' This template is installed by MSM into <mach install dir>\ScreenSetMacros\MachStdMill.set\Templates so that you can find the original code
'
' this script is called from MSM's "GCode Utility" button
' the script will be looked for in the ScreenSetMacros dir for the current screen set name
'  i.e. in "<mach install dir>\Macros\<ActiveScreenSetName() >\Custom\"    and the name of the script in that dir must be "MSMUserRunGCodeUtility"
' ActiveScreenetName is typically MachStdMill.set or MachStdMIll.lset
' Either a .m1s source or .mcc compiled script may be run
'

	Declare Function OpenProcess Lib "Kernel32" (ByVal dwDesiredAccess As Long, ByVal bInheritHandle As Long, ByVal dwProcessId As Long) As Long
	Declare Function GetExitCodeProcess Lib "Kernel32" (ByVal hProcess As Long, lpExitCode As Long) As Long
	Const STILL_ACTIVE = &H103
	Const PROCESS_QUERY_INFORMATION = &H400
	Public fso As Object


	' entry point into the script from mach

	' dummy code just to let us know the script was called, comment this out when modifiying the script to do something useful
	msgbox "Unconfigured MSMUserRunGCodeUtility script called." & chr(13) & _
			"See MSM user manual to configure script actions"

	' insert code here to start whatever utility you want
	
	' uncomment this line to use the example code which starts up D2NC
	'Call LoadD2NC()
	
	exit sub




sub LoadD2NC()
	' example script that runs D2NC - used by permission
	Set fso = CreateObject("Scripting.FileSystemObject")

	Call loadfile("")
	Sleep 100
	If fso.fileexists("C:\Mach3\Gcode\d2nc.tap") Then
		Kill "C:\Mach3\Gcode\d2nc.tap"
	End If
	Shell32Bit("C:\D2nc\D2nc.exe")
	If fso.fileexists("C:\Mach3\Gcode\d2nc.tap") Then
		Call LoadFile("C:\Mach3\Gcode\d2nc.tap")
		While IsLoading() 
			Sleep 50
		wend
	End If
	exit sub
end sub


Sub Shell32Bit(ByVal JobToDo As String)
         Dim hProcess As Long
         Dim RetVal As Long

         hProcess = OpenProcess(PROCESS_QUERY_INFORMATION, False, Shell(JobToDo, 1))
         Do
             GetExitCodeProcess hProcess, RetVal
             Sleep 100
         Loop While RetVal = STILL_ACTIVE
End Sub 



