'********DO NOT remove or change the expand line or the included file contents******************
'  MachStdMIll license terms REQUIRE that the copyright and License terms remain a part of this source file
#expand <Masters\Headers\CopyRightAndLicenseNotice>	
'**************************************************************************************

' ========================================
' MachStdMill Master Header file for Mach magic numbers used by MachStdMIll
'
'
' Revision History:' 	initial version created when Mach added #"Expand" 

' ===========================================
'	 Miscellaneous Mach system DRO and LED Definitions (V3.x.x magic numbers)
'
' Mach Axis offset constants - these are how all the DROs are laid out in the mach numbering scheme
Const MachXAxisIndex = 0 
Const MachYAxisIndex = 1 
Const MachZAxisIndex = 2 
Const MachAAxisIndex = 3
Const MachBAxisIndex = 4 
Const MachCAxisindex = 5 

' Mach DRO numbers
Const SlowJogPercentageOEMDRO 		= 3

Const MachG92XAxisOffsetOEMDRO 		= 16	' X Axis G92 Offset OEM DRO 
Const MachG92YAxisOffsetOEMDRO 		= 17	' Y Axis G92 Offset OEM DRO 
Const MachG92ZAxisOffsetOEMDRO 		= 18	' Z Axis  G92 Offset OEM DRO 
Const MachG92AAxisOffsetOEMDRO 		= 19	' A Axis  G92 Offset OEM DRO 
Const MachG92BAxisOffsetOEMDRO 		= 20	' B Axis  G92 Offset OEM DRO 
Const MachG92CAxisOffsetOEMDRO 		= 21	' C Axis  G92 Offset OEM DRO 

Const CurrentToolActiveTLOOEMDRO	= 32	' Current Tool TLO DRO - active value, depends on G43, G44, G49 state
Const CurrentToolTLOValueOEMDRO		= 42	' Current Tool TLO DRO - the raw TLO value for the tool
Const CurrToolDiamOEMDRO 			= 43

' these DROs correctly set the WCOffset value
Const MachXWCOffsetAxisOEMDRO 		= 47	' X Axis Work Coordinate Offset OEM DRO 
Const MachYWCOffsetAxisOEMDRO 		= 48	' Y Axis Work Coordinate Offset OEM DRO 
Const MachZWCOffsetAxisOEMDRO 		= 49	' Z Axis Work Coordinate Offset OEM DRO 
Const MachAWCOffsetAxisOEMDRO 		= 50	' A Axis Work Coordinate Offset OEM DRO 
Const MachBWCOffsetAxisOEMDRO 		= 51	' B Axis Work Coordinate Offset OEM DRO 
Const MachCWCOffsetAxisOEMDRO 		= 52	' B Axis Work Coordinate Offset OEM DRO 

' these DROs have bugs, and are not for preferred use, they cause problems when used to set an WC Offset value
'Const MachAltXWCOffsetAxisOEMDRO 	= 830	' X Axis Work Coordinate Offset OEM DRO 
'Const MachAltYWCOffsetAxisOEMDRO 		= 831	' Y Axis Work Coordinate Offset OEM DRO 
'Const MachAltZWCOffsetAxisOEMDRO 		= 832	' Z Axis Work Coordinate Offset OEM DRO 
'Const MachAltAWCOffsetAxisOEMDRO 	= 833	' A Axis Work Coordinate Offset OEM DRO 
'Const MachAltBWCOffsetAxisOEMDRO 	= 834	' B Axis Work Coordinate Offset OEM DRO 
'Const MachAltCWCOffsetAxisOEMDRO 	= 835	' B Axis Work Coordinate Offset OEM DRO 

Const MachXAxisMachineOEMDRO 		= 83	' X Axis Machine Coordinate OEM DRO 
Const MachYAxisMachineOEMDRO 		= 84	' Y Axis Machine Coordinate OEM DRO 
Const MachZAxisMachineOEMDRO 		= 85	' Z Axis Machine Coordinate OEM DRO 
Const MachAAxisMachineOEMDRO 		= 86	' A Axis Machine Coordinate OEM DRO 
Const MachBAxisMachineOEMDRO 		= 87	' B Axis Machine Coordinate OEM DRO 

Const TurnCurrToolTipDirectionOEMDRO 	= 106
Const CurrToolNoseRadiusOEMDRO 			= 107
Const CurrToolTurretAngleOEMDRO			= 112
Const CurrToolXGeometryOffsetOEMDRO 	= 108
Const CurrToolXWearOffsetOEMDRO 		= 110
Const CurrToolZGeometryOffsetOEMDRO 	= 109
Const CurrToolZWearOffsetOEMDRO 		= 111

Const MachXTouchOffOffsetOEMDRO 		= 175
Const MachZTouchOffOffsetOEMDRO 		= 176

Const MachXAxisMCMinusWCOOEMDRO				= 178	' X Axis OEM DRO IF AND ONLY IF G69 is in effect. Mach3 does not do G68 adjustments to the X DRO value. 
Const MachYAxisMCMinusWCOOEMDRO				= 179	' Y Axis OEM DRO IF AND ONLY IF G69 is in effect. Mach3 does not do G68 adjustments to the Y DRO value. 
Const MachZAxisMCMinusWCOOEMDRO 			= 180	' Z Axis OEM DRO
Const MachAAxisMCMinusWCOOEMDRO 			= 181	' A Axis OEM DRO
Const MachBAxisMCMinusWCOOEMDRO 			= 182	' B Axis OEM DRO
Const MachCAxisMCMinusWCOOEMDRO 			= 183	' C Axis OEM DRO

Const ProbeTipDiamOEMDRO 			= 221
Const MachRapidOverrideOEMDRO		= 223
Const MachLatheOffsetIndexDRO		= 245			' added in mach 3.43.38
Const MachLatheTNumAndOffsetDRO		= 246			' added in mach 3.43.38

Const MachMultiModeXAxisWCOEMDRO 	= 800	' MultiMode X Axis OEM DRO 
Const MachMultiModeYAxisWCOEMDRO 	= 801	' MultiMode Y Axis OEM DRO
Const MachMultiModeZAxisWCOEMDRO 	= 802	' MultiMOde Z Axis OEM DRO
Const MachMultiModeAAxisWCOEMDRO 	= 803	' MultiMOde A Axis OEM DRO
Const MachMultiModeBAxisWCOEMDRO 	= 804	' MultiMOde B Axis OEM DRO

Const MachSWordOEMDRO				= 817
Const MachFeedrateOEMDRO 			= 818	' OEM code for feedrate DRO
Const MachCurrentToolNumberOEMDRO 	= 824		' Tool number DRO

'
' Mach OEMFunction numbers
Const ZeroXEncoderOEMBtn 					= 133
Const ZeroYEncoderOEMBtn 					= 134
Const ZeroZEncoderOEMBtn 					= 135
Const MachSpindleCWOEMLED					= 164
Const MachSpindleCCWOEMLED					= 165
Const MachZInhibitModeToggleOEMBtn			= 167
Const MachCloseCurrentFile					= 169
Const CycleThruStepJogIncrementsOEMBtn  	= 171
Const MachStatusLineClearOEMBtn				= 172
Const MachCycleMPG1AxisOEMBtn				= 175
Const MultiFunctionDROsMCModeOEMBtn			= 179	' button code to set MF DROs to MachineCoords display mode
Const MultiFunctionDROsWCOEMBtn				= 180	' button code to set MF DROs to WC+G92 (I.e. WC mode) display mode
Const MultiFunctionDROsWC_WO_G92ModeOEMBtn	= 181	' button code to set MF DROs to WC WITHOUT G92 offsets display mode

Const MachTurnHomeReferenceXZ				= 211                  
Const MachTurnHomeReferenceX				= 212                        
Const MachTurnHomeReferenceZ				= 213    

Const MachZInhibitModeONOEMBtn				= 218
Const MachZinhibitModeOFFOEMBtn				= 219
Const SetRefPointFromCurrPosnOEMBtn 		= 242
Const MachCycleMPG2AxisOEMBtn				= 281

Const MachSaveCurrentPositionOEMBtn			= 286
Const MachReturnToSavedPositionOEMBtn		= 285
Const MachSaveToolTableOEMBtn 				= 316
const WCOSaveOEMBtn 						= 317

Const MachTurnTouchOffX						= 324
Const MachTurnTouchOffZ						= 326

Const MultiFunctionDROsDTGModeToggleOEMBtn 	= 333	' button code to set MF DROs to Distance To Go display mode
Const MachMenuOFFOEMBtn 					= 348
Const MachMenuONOEMBtn 						= 349
Const MachShutDownOEMBtn 					= 706
const CycleStartOEMBtn 						= 1000
const MachStopOEMBtn						= 1003
Const MachXAxisZeroOEMBtn 					= 1008	' OEM button number to zero X axis, assumes Y,Z are next sequential button numbers
Const MachSimRoutineOEMBtn					= 1015
Const MachGotoZsOEMBtn						= 1017
Const MachResetOEMBtn 						= 1021
Const HomeRefXOEMBtn 						= 1022
Const HomeRefYOEMBtn 						= 1023
Const HomeRefZOEMBtn 						= 1024
Const HomeRefAOEMBtn 						= 1025
Const HomeRefBOEMBtn 						= 1026
Const HomeRefCOEMBtn 						= 1027
'
' Mach OEM LED numbers
Const ContJogModeOEMLED 			= 14
Const StepJogModeOEMLED 			= 15
Const MultiFunctionDROsMCModeOEMLED	= 16	' this LED tells MC vs WC mode
Const ToolOffsetONOEMLED			= 28	' TLO active (G43) if this LED 
Const MachFeedPerRevOEMLED			= 39
Const MachFeedPerMinOEMLED 			= 40
Const MachAbsoluteModeOEMLED 		= 48	' Absolute Coordinate Mode LED
Const MachIncrementalModeOEMLED 	= 49	' Incremental Coordinate Mode LED
Const MachZInhibitModeOEMLED		= 52
Const MPGJogModeOEMLED 				= 57
Const TeachFIleOpenOEMLED 			= 74
Const MachXAxisDisabledOEMLED		= 86
Const MachYAxisDisabledOEMLED		= 87
Const MachZAxisDisabledOEMLED		= 88
Const MachAAxisDisabledOEMLED		= 89
Const MachBAxisDisabledOEMLED		= 90
Const MachCAxisDisabledOEMLED		= 91
Const MachDiamModeActiveOEMLED		= 92

Const MachRunRevButtonOEMLED		= 97

Const MachMPG2XAxisOEMLED			= 98
Const MachMPG2YAxisOEMLED			= 99
Const MachMPG2ZAxisOEMLED			= 100
Const MachMPG2AAxisOEMLED			= 101
Const MachMPG2BAxisOEMLED			= 102
Const MachMPG2CAxisOEMLED			= 103
Const MachFeedCSSOEMLED				= 107
Const MachXYWCRotatedLED			= 108
Const MachRearToolPostOEMLED		= 115
Const MultiFunctionDROsDTGModeOEMLED = 163	' this LED tells DistToGo mode - NOT CLEAR how this relates to MC/WC mode
Const MachSpindleCWLED				= 164
COnst MachSpindleCCWLED				= 165
Const RegenInProcessOEMLED 			= 179	' On during regen & Sim process
Const MachTCAutoTCModeOEMLED		= 184	' ATC TC mode
Const MachTCStopAndWaitModeOEMLED	= 185	' Stop&Wait TC mode
Const MachInchOEMLED 				= 801	' Inch mode LED (OEM LED number space)
Const MachRunOEMLED					= 804
const MachFeedHoldOEMLED			= 805
Const MachToolChangeActiveOEMLED	= 806
Const MachXAxisNotReferencedOEMLED	= 807
Const MachYAxisNotReferencedOEMLED	= 808
Const MachZAxisNotReferencedOEMLED	= 809
Const MachAAxisNotReferencedOEMLED	= 810
Const MachBAxisNotReferencedOEMLED	= 811
Const MachCAxisNotReferencedOEMLED	= 812
const MachInput1SafetyLockOutOEMLED	= 821
Const MachProbeOEMLED 				= 825	' OEM code for probe input LED


' values for GetToolParam paramNum call
' mill tool params
Const ToolParamDiam 		= 1
Const ToolParamDiamWear		= 3
Const ToolParamTLO			= 2
Const ToolParamTLOWear		= 4
' lathe tool params
Const ToolParamTipType		= 1
Const ToolParamToolRadius	= 2
Const ToolParamXOffset		= 3
Const ToolParamZOffset		= 4
Const ToolParamXWear		= 5
Const ToolParamZWear		= 6
Const ToolParamTurretAngle	= 7
Const ToolParamPost			= 8
	Const frontPost	= 1
	Const RearPost 	= 0


' values for SingleVerifyAxis and SingleVerifyAxisReport API calls
Const VerifyXAxis = 0
Const VerifyYAxis = 1
Const VerifyZAxis = 2
Const VerifyAAxis = 3

' ==========================================
'	Mach 3 Defined Internal Variables (NOT DROs) for Probe operation results
Const MachXTouchVar = 			2000	' Mach Internal Variable code for DRO that holds X touch position
Const MachYTouchVar = 			2001 	' Mach Internal Variable code for DRO that holds Y touch position
Const MachZTouchVar = 			2002 	' Mach Internal Variable code for DRO that holds Z touch position
Const MachATouchVar = 			2003 	' Mach Internal Variable code for DRO that holds A touch position
Const MachBTouchVar = 			2004 	' Mach Internal Variable code for DRO that holds B touch position
Const MachCTouchVar = 			2005 	' Mach Internal Variable code for DRO that holds C touch position

'	Mach 3 Defined Internal Variables (NOT DROs) for NON_TIP COMPENSATED Probe operation results
Const MachXNTCTouchVar = 			2010	' Mach Internal Variable code for DRO that holds X touch position
Const MachYNTCTouchVar = 			2011 	' Mach Internal Variable code for DRO that holds Y touch position
Const MachZNTCTouchVar = 			2012 	' Mach Internal Variable code for DRO that holds Z touch position
Const MachANTCTouchVar = 			2013 	' Mach Internal Variable code for DRO that holds A touch position
Const MachBNTCTouchVar = 			2014 	' Mach Internal Variable code for DRO that holds B touch position
Const MachCNTCTouchVar = 			2015 	' Mach Internal Variable code for DRO that holds C touch position

' Selected Documented Gcode Cars
const GcodeG28HomeXVar		= 5261
const GcodeG28HomeYVar		= 5262
const GcodeG28HomeZVar		= 5263
const GcodeG28HomeAVar		= 5264
const GcodeG28HomeBVar		= 5265
const GcodeG28HomeCVar		= 5266

const GcodeG30HomeXVar		= 5261
const GcodeG30HomeYVar		= 5262
const GcodeG30HomeZVar		= 5263
const GcodeG30HomeAVar		= 5264
const GcodeG30HomeBVar		= 5265
const GcodeG30HomeCVar		= 5266

const GcodeG92OffsetXVar	= 5211
const GcodeG92OffsetYVar	= 5212
const GcodeG92OffsetZVar	= 5213
const GcodeG92OffsetAVar	= 5214
const GcodeG92OffsetBVar	= 5215
const GcodeG92OffsetCVar	= 5216

const GcodeCurrentWCNumberVar	= 5220

const GcodeWCOffset1XVar	= 5221
const GcodeWCOffset1YVar	= 5222
const GcodeWCOffset1ZVar	= 5223
const GcodeWCOffset1AVar	= 5224
const GcodeWCOffset1BVar	= 5225
const GcodeWCOffset1CVar	= 5226

const GcodeWCOffset2XVar	= 5241
const GcodeWCOffset2YVar	= 5242
const GcodeWCOffset2ZVar	= 5243
const GcodeWCOffset2AVar	= 5244
const GcodeWCOffset2BVar	= 5245
const GcodeWCOffset2CVar	= 5246

const GcodeWCOffset3XVar	= 5261
const GcodeWCOffset3YVar	= 5262
const GcodeWCOffset3ZVar	= 5263
const GcodeWCOffset3AVar	= 5264
const GcodeWCOffset3BVar	= 5265
const GcodeWCOffset3CVar	= 5266

const GcodeWCOffset4XVar	= 5281
const GcodeWCOffset4YVar	= 5282
const GcodeWCOffset4ZVar	= 5283
const GcodeWCOffset4AVar	= 5284
const GcodeWCOffset4BVar	= 5285
const GcodeWCOffset4CVar	= 5286

const GcodeWCOffset5XVar	= 5301
const GcodeWCOffset5YVar	= 5302
const GcodeWCOffset5ZVar	= 5303
const GcodeWCOffset5AVar	= 5304
const GcodeWCOffset5BVar	= 5305
const GcodeWCOffset5CVar	= 5306

const GcodeWCOffset6XVar	= 5321
const GcodeWCOffset6YVar	= 5322
const GcodeWCOffset6ZVar	= 5323
const GcodeWCOffset6AVar	= 5324
const GcodeWCOffset6BVar	= 5325
const GcodeWCOffset6CVar	= 5326

'=================================================
' Mach Input Signal Names for Signal Numbers used by MSM
const MachProbeInputSignal 		= 22
const MachTimingInputSignal 	= 44	' this Signal number is not used by mach in 3.43,xx; so MSM reuses it as a convient way to define the MSM TouchPlate Input signal pin
