'********DO NOT remove or change the expand line or the included file contents******************
'  MachStdMIll license terms REQUIRE that the copyright and License terms remain a part of this source file
#expand <Masters\Headers\CopyRightAndLicenseNotice>	
'**************************************************************************************
' ========================================
' MachStdMill Master Header file for mach User space objects exposed by MachStdMIll to End Users
'
' ==========================================
'	User DRO definitions for MSM Screen Set
Const MSMDROBase					= 1700

Const MSMLastWCTabPageDRO			= MSMDROBase + 12	' Page # of last tab used in the WC tabbed page set 
Const MSMLastRunTabPageDRO			= MSMDROBase + 13	' Page # of last tab used in the Run tabbed page set 
Const MSMLastSettingsTabPageDRO	 	= MSMDROBase + 14	' Page # of last tab used in the Settings tabbed page set 
Const MSMLastHardwareTabPageDRO 	= MSMDROBase + 15	' Page # of last tab used in the Hardware tabbed page set 
Const MSMLastScreenPageDRO			= MSMDROBase + 25	' Page number of last screen page displayed
const MSMPP2TabPageNumDRO				= MSMDROBase + 67	' dynamic page # DRO for PP page - value depend son PP2 config (in/out)
const MSMLastWCTabProbePageDRO		= MSMDROBase + 68	' DRO for probing sub group of WC page group

Const MaxMSMDRO						= MSMDROBase + 199

