'********DO NOT remove or change the expand line or the included file contents******************
'  MachStdMIll license terms REQUIRE that the copyright and License terms remain a part of this source file
#expand <Masters\Headers\CopyRightAndLicenseNotice>	
'**************************************************************************************

' MSM screen page names
Const MSMLoadPage 				= 1
Const MSMWCOffsetTabGroup		= -2	' use this to go to the last active tab page of the group
Const MSMOffsetTouchPage 		= 2
Const MSMWCOffsetTabProbeGroup	= -20			
Const MSMOffsetProbePage 		= 21
Const MSMOffsetProbePage2 		= 22
Const MSMOffsetProbePage3 		= 23
Const MSMOffsetProbePage4 		= 24
Const MSMOffsetProbePage5 		= 25
Const MSMOffsetProbePage6 		= 26
Const MSMToolingPage 			= 3
Const MSMWRunTabGroup			= -4	' use this to go to the last active tab page of the group
Const MSMRunPage 				= 4	
Const MSMRunBigPage 			= 41
Const MSMUserExtsPage 			= 5
Const MSMSettingsTabGroup		= -6	' use this to go to the last active tab page of the group
Const MSMSettingsCommonPage 	= 6	
Const MSMSettingsSpindlePage 	= 61
Const MSMHardwareTabGroup		= -7	' use this to go to the last active tab page of the group
Const MSMHardwareSignalsPage 	= 7	
Const MSMHardwarePPPage 		= 71	' PP2 configures as input
Const MSMHardwarePPPage2Out 	= 72	' PP2 configured as output
Const MSMReferencePage 			= 8		' reference pages are NOT a tab group
Const MSMReferenceCredits 		= 81
Const MSMReferenceeLicensePage 	= 82
Const MSMReferenceeGCodePage 	= 83
Const MSMReferenceMCodePage 	= 84

