Option Explicit

' ********************************************* MachStdMill M1706.m1s Macro ********************************************
' This is an Mcode to tell mach to return to the ne wtool tip to the M6 start saved position 
' after the tool change is done and gcode has applied the TLO for the new tool.
' A Post can be made to automaticaly do
' 	T# M6	(this mounts a new tool)
' 	G43 H#	(GCode now applies a TLO for the newly mounted tool)
' 	M1706	(This causes mach to put the tool tip back at the pre-M6 saved WC position)
'

' Revision History:
' 	
' Version 0.1: 	Initial version for use with MachStdMillScreen Set
' Version 0.2: 	Revised to be a source Mcode instead of a RunScript call to a compiled script

Const XAxis = 0
Const YAxis = 1
Const ZAxis = 2

Dim TCStartX As Double
Dim TCStartY As Double
Dim TCStartZ As Double

Message("M1706 Return To Pre-TC WC Position")
TCStartX = GetToolChangeStart(XAxis)
TCStartY = GetToolChangeStart(YAxis)
TCStartZ = GetToolChangeStart(ZAxis)

' we asume we are at the TCP, and that TCP is at the top of Z travel, thus we can do XY  movement first then Z
Code "X" & GCN(TCStartX) & " Y" & GCN(TCStartY)
While IsMoving()
Wend

code "Z" & GCN(TCStartZ)
While IsMoving()
Wend

Message("M1706 Complete")
Exit Sub

Function GCN(ByVal VBNum as double) As String
	' GCodeNumber: a small util to take a VB double, format it and return it as a string
	' we do this so that numbers put into strings that will be sent to Code do not 
	' have things of the form: X0.123456e-9   - which is not legal gcode format
	GCN = Format(VBNum, "#########0.000000")		' 6 sig digits to right of decimal point should be enough 
End Function	' GCN
