Option Explicit
'********DO NOT remove or change the expand line or the included file contents******************
'  MachStdMIll license terms REQUIRE that the copyright and License terms remain a part of this source file
#expand <Masters\Headers\CopyRightAndLicenseNotice>	
'**************************************************************************************

RunScript("Macros\" & GetActiveProfileName() & "\" & "ProfileM4UserScriptPre")
' don't check return value as not an error if user extensionscript is not present

' call the MSM interface script for M4 action: MSM adds logic to check if probe tool mounted and is spindle is disabled
' this prevents using the probe tool as an improvised coil winder....
RunScript("ScreenSetMacros\" & GetActiveScreenSetName() & "\" & "Masters\Scripts\Common\MSMSpindleStartM4")

RunScript("Macros\" & GetActiveProfileName() & "\" & "ProfileM4UserScriptPost")
' don't check return value as not an error if user extensionscript is not present

exit sub

